vendor_name = ModelSim
source_file = 1, D:/collage/5th second/FPGA/lab/lab2/part6/part6.v
source_file = 1, D:/collage/5th second/FPGA/lab/lab2/part6/db/part6.cbx.xml
design_name = part6
instance = comp, \T0[2]~2\, T0[2]~2, part6, 1
instance = comp, \LessThan0~0\, LessThan0~0, part6, 1
instance = comp, \SW[0]~I\, SW[0], part6, 1
instance = comp, \SW[1]~I\, SW[1], part6, 1
instance = comp, \SW[2]~I\, SW[2], part6, 1
instance = comp, \SW[3]~I\, SW[3], part6, 1
instance = comp, \SW[4]~I\, SW[4], part6, 1
instance = comp, \SW[5]~I\, SW[5], part6, 1
instance = comp, \SW[6]~I\, SW[6], part6, 1
instance = comp, \SW[7]~I\, SW[7], part6, 1
instance = comp, \SW[8]~I\, SW[8], part6, 1
instance = comp, \SW[14]~I\, SW[14], part6, 1
instance = comp, \SW[12]~I\, SW[12], part6, 1
instance = comp, \SW[13]~I\, SW[13], part6, 1
instance = comp, \SW[15]~I\, SW[15], part6, 1
instance = comp, \H7|SSD[6]~0\, H7|SSD[6]~0, part6, 1
instance = comp, \H7|SSD[5]~1\, H7|SSD[5]~1, part6, 1
instance = comp, \H7|SSD~2\, H7|SSD~2, part6, 1
instance = comp, \H7|SSD[3]~3\, H7|SSD[3]~3, part6, 1
instance = comp, \H7|SSD[2]~4\, H7|SSD[2]~4, part6, 1
instance = comp, \H7|SSD[1]~5\, H7|SSD[1]~5, part6, 1
instance = comp, \H7|SSD[0]~6\, H7|SSD[0]~6, part6, 1
instance = comp, \SW[10]~I\, SW[10], part6, 1
instance = comp, \SW[11]~I\, SW[11], part6, 1
instance = comp, \SW[9]~I\, SW[9], part6, 1
instance = comp, \H6|SSD[6]~0\, H6|SSD[6]~0, part6, 1
instance = comp, \H6|SSD[5]~1\, H6|SSD[5]~1, part6, 1
instance = comp, \H6|SSD~2\, H6|SSD~2, part6, 1
instance = comp, \H6|SSD[3]~3\, H6|SSD[3]~3, part6, 1
instance = comp, \H6|SSD[2]~4\, H6|SSD[2]~4, part6, 1
instance = comp, \H6|SSD[1]~5\, H6|SSD[1]~5, part6, 1
instance = comp, \H6|SSD[0]~6\, H6|SSD[0]~6, part6, 1
instance = comp, \H5|SSD[6]~0\, H5|SSD[6]~0, part6, 1
instance = comp, \H5|SSD[5]~1\, H5|SSD[5]~1, part6, 1
instance = comp, \H5|SSD~2\, H5|SSD~2, part6, 1
instance = comp, \H5|SSD[3]~3\, H5|SSD[3]~3, part6, 1
instance = comp, \H5|SSD[2]~4\, H5|SSD[2]~4, part6, 1
instance = comp, \H5|SSD[1]~5\, H5|SSD[1]~5, part6, 1
instance = comp, \H5|SSD[0]~6\, H5|SSD[0]~6, part6, 1
instance = comp, \H4|SSD[6]~0\, H4|SSD[6]~0, part6, 1
instance = comp, \H4|SSD[5]~1\, H4|SSD[5]~1, part6, 1
instance = comp, \H4|SSD~2\, H4|SSD~2, part6, 1
instance = comp, \H4|SSD[3]~3\, H4|SSD[3]~3, part6, 1
instance = comp, \H4|SSD[2]~4\, H4|SSD[2]~4, part6, 1
instance = comp, \H4|SSD[1]~5\, H4|SSD[1]~5, part6, 1
instance = comp, \H4|SSD[0]~6\, H4|SSD[0]~6, part6, 1
instance = comp, \S0[0]~0\, S0[0]~0, part6, 1
instance = comp, \T0[1]~0\, T0[1]~0, part6, 1
instance = comp, \T0[3]~4\, T0[3]~4, part6, 1
instance = comp, \Add0~0\, Add0~0, part6, 1
instance = comp, \Add2~1\, Add2~1, part6, 1
instance = comp, \Add2~2\, Add2~2, part6, 1
instance = comp, \Add2~4\, Add2~4, part6, 1
instance = comp, \Add2~6\, Add2~6, part6, 1
instance = comp, \Add2~8\, Add2~8, part6, 1
instance = comp, \Add2~10\, Add2~10, part6, 1
instance = comp, \LessThan1~0\, LessThan1~0, part6, 1
instance = comp, \Add4~0\, Add4~0, part6, 1
instance = comp, \Add4~1\, Add4~1, part6, 1
instance = comp, \Add4~2\, Add4~2, part6, 1
instance = comp, \H1|SSD[6]~3\, H1|SSD[6]~3, part6, 1
instance = comp, \H1|SSD[5]~4\, H1|SSD[5]~4, part6, 1
instance = comp, \H1|SSD~5\, H1|SSD~5, part6, 1
instance = comp, \H1|SSD[3]\, H1|SSD[3], part6, 1
instance = comp, \H1|SSD[2]~2\, H1|SSD[2]~2, part6, 1
instance = comp, \H1|SSD[2]~9\, H1|SSD[2]~9, part6, 1
instance = comp, \H1|SSD[1]~6\, H1|SSD[1]~6, part6, 1
instance = comp, \H1|SSD[0]~7\, H1|SSD[0]~7, part6, 1
instance = comp, \H1|SSD[0]~8\, H1|SSD[0]~8, part6, 1
instance = comp, \Add1~2\, Add1~2, part6, 1
instance = comp, \Add1~0\, Add1~0, part6, 1
instance = comp, \Add1~1\, Add1~1, part6, 1
instance = comp, \H0|SSD[6]~3\, H0|SSD[6]~3, part6, 1
instance = comp, \H0|SSD[5]~4\, H0|SSD[5]~4, part6, 1
instance = comp, \H0|SSD~5\, H0|SSD~5, part6, 1
instance = comp, \H0|SSD[3]\, H0|SSD[3], part6, 1
instance = comp, \H0|SSD[2]~2\, H0|SSD[2]~2, part6, 1
instance = comp, \H0|SSD[2]~8\, H0|SSD[2]~8, part6, 1
instance = comp, \H0|SSD[1]~6\, H0|SSD[1]~6, part6, 1
instance = comp, \H0|SSD[0]~7\, H0|SSD[0]~7, part6, 1
instance = comp, \SW[16]~I\, SW[16], part6, 1
instance = comp, \SW[17]~I\, SW[17], part6, 1
instance = comp, \LEDG[0]~I\, LEDG[0], part6, 1
instance = comp, \LEDG[1]~I\, LEDG[1], part6, 1
instance = comp, \LEDG[2]~I\, LEDG[2], part6, 1
instance = comp, \LEDG[3]~I\, LEDG[3], part6, 1
instance = comp, \LEDG[4]~I\, LEDG[4], part6, 1
instance = comp, \LEDG[5]~I\, LEDG[5], part6, 1
instance = comp, \LEDG[6]~I\, LEDG[6], part6, 1
instance = comp, \LEDG[7]~I\, LEDG[7], part6, 1
instance = comp, \LEDG[8]~I\, LEDG[8], part6, 1
instance = comp, \LEDR[0]~I\, LEDR[0], part6, 1
instance = comp, \LEDR[1]~I\, LEDR[1], part6, 1
instance = comp, \LEDR[2]~I\, LEDR[2], part6, 1
instance = comp, \LEDR[3]~I\, LEDR[3], part6, 1
instance = comp, \LEDR[4]~I\, LEDR[4], part6, 1
instance = comp, \LEDR[5]~I\, LEDR[5], part6, 1
instance = comp, \LEDR[6]~I\, LEDR[6], part6, 1
instance = comp, \LEDR[7]~I\, LEDR[7], part6, 1
instance = comp, \LEDR[8]~I\, LEDR[8], part6, 1
instance = comp, \HEX7[6]~I\, HEX7[6], part6, 1
instance = comp, \HEX7[5]~I\, HEX7[5], part6, 1
instance = comp, \HEX7[4]~I\, HEX7[4], part6, 1
instance = comp, \HEX7[3]~I\, HEX7[3], part6, 1
instance = comp, \HEX7[2]~I\, HEX7[2], part6, 1
instance = comp, \HEX7[1]~I\, HEX7[1], part6, 1
instance = comp, \HEX7[0]~I\, HEX7[0], part6, 1
instance = comp, \HEX6[6]~I\, HEX6[6], part6, 1
instance = comp, \HEX6[5]~I\, HEX6[5], part6, 1
instance = comp, \HEX6[4]~I\, HEX6[4], part6, 1
instance = comp, \HEX6[3]~I\, HEX6[3], part6, 1
instance = comp, \HEX6[2]~I\, HEX6[2], part6, 1
instance = comp, \HEX6[1]~I\, HEX6[1], part6, 1
instance = comp, \HEX6[0]~I\, HEX6[0], part6, 1
instance = comp, \HEX5[6]~I\, HEX5[6], part6, 1
instance = comp, \HEX5[5]~I\, HEX5[5], part6, 1
instance = comp, \HEX5[4]~I\, HEX5[4], part6, 1
instance = comp, \HEX5[3]~I\, HEX5[3], part6, 1
instance = comp, \HEX5[2]~I\, HEX5[2], part6, 1
instance = comp, \HEX5[1]~I\, HEX5[1], part6, 1
instance = comp, \HEX5[0]~I\, HEX5[0], part6, 1
instance = comp, \HEX4[6]~I\, HEX4[6], part6, 1
instance = comp, \HEX4[5]~I\, HEX4[5], part6, 1
instance = comp, \HEX4[4]~I\, HEX4[4], part6, 1
instance = comp, \HEX4[3]~I\, HEX4[3], part6, 1
instance = comp, \HEX4[2]~I\, HEX4[2], part6, 1
instance = comp, \HEX4[1]~I\, HEX4[1], part6, 1
instance = comp, \HEX4[0]~I\, HEX4[0], part6, 1
instance = comp, \HEX3[6]~I\, HEX3[6], part6, 1
instance = comp, \HEX3[5]~I\, HEX3[5], part6, 1
instance = comp, \HEX3[4]~I\, HEX3[4], part6, 1
instance = comp, \HEX3[3]~I\, HEX3[3], part6, 1
instance = comp, \HEX3[2]~I\, HEX3[2], part6, 1
instance = comp, \HEX3[1]~I\, HEX3[1], part6, 1
instance = comp, \HEX3[0]~I\, HEX3[0], part6, 1
instance = comp, \HEX2[6]~I\, HEX2[6], part6, 1
instance = comp, \HEX2[5]~I\, HEX2[5], part6, 1
instance = comp, \HEX2[4]~I\, HEX2[4], part6, 1
instance = comp, \HEX2[3]~I\, HEX2[3], part6, 1
instance = comp, \HEX2[2]~I\, HEX2[2], part6, 1
instance = comp, \HEX2[1]~I\, HEX2[1], part6, 1
instance = comp, \HEX2[0]~I\, HEX2[0], part6, 1
instance = comp, \HEX1[6]~I\, HEX1[6], part6, 1
instance = comp, \HEX1[5]~I\, HEX1[5], part6, 1
instance = comp, \HEX1[4]~I\, HEX1[4], part6, 1
instance = comp, \HEX1[3]~I\, HEX1[3], part6, 1
instance = comp, \HEX1[2]~I\, HEX1[2], part6, 1
instance = comp, \HEX1[1]~I\, HEX1[1], part6, 1
instance = comp, \HEX1[0]~I\, HEX1[0], part6, 1
instance = comp, \HEX0[6]~I\, HEX0[6], part6, 1
instance = comp, \HEX0[5]~I\, HEX0[5], part6, 1
instance = comp, \HEX0[4]~I\, HEX0[4], part6, 1
instance = comp, \HEX0[3]~I\, HEX0[3], part6, 1
instance = comp, \HEX0[2]~I\, HEX0[2], part6, 1
instance = comp, \HEX0[1]~I\, HEX0[1], part6, 1
instance = comp, \HEX0[0]~I\, HEX0[0], part6, 1
