vendor_name = ModelSim
source_file = 1, D:/collage/5th second/FPGA/lab/lab2/part7/part7.v
source_file = 1, D:/collage/5th second/FPGA/lab/lab2/part7/db/part7.cbx.xml
design_name = part7
instance = comp, \ONES~13\, ONES~13, part7, 1
instance = comp, \ONES[1]~7\, ONES[1]~7, part7, 1
instance = comp, \ONES~10\, ONES~10, part7, 1
instance = comp, \TENS[0]~3\, TENS[0]~3, part7, 1
instance = comp, \SW[0]~I\, SW[0], part7, 1
instance = comp, \SW[1]~I\, SW[1], part7, 1
instance = comp, \SW[2]~I\, SW[2], part7, 1
instance = comp, \SW[3]~I\, SW[3], part7, 1
instance = comp, \SW[4]~I\, SW[4], part7, 1
instance = comp, \SW[5]~I\, SW[5], part7, 1
instance = comp, \H1|SSD~26\, H1|SSD~26, part7, 1
instance = comp, \TENS[0]~2\, TENS[0]~2, part7, 1
instance = comp, \TENS[0]~5\, TENS[0]~5, part7, 1
instance = comp, \TENS[2]~4\, TENS[2]~4, part7, 1
instance = comp, \TENS[1]~6\, TENS[1]~6, part7, 1
instance = comp, \H1|SSD[5]~23\, H1|SSD[5]~23, part7, 1
instance = comp, \H1|SSD~24\, H1|SSD~24, part7, 1
instance = comp, \H1|SSD[0]~25\, H1|SSD[0]~25, part7, 1
instance = comp, \H1|SSD[2]~11\, H1|SSD[2]~11, part7, 1
instance = comp, \H1|SSD[2]~27\, H1|SSD[2]~27, part7, 1
instance = comp, \H1|SSD[1]~17\, H1|SSD[1]~17, part7, 1
instance = comp, \H1|SSD[1]~28\, H1|SSD[1]~28, part7, 1
instance = comp, \H0|SSD[6]~2\, H0|SSD[6]~2, part7, 1
instance = comp, \ONES~11\, ONES~11, part7, 1
instance = comp, \ONES~12\, ONES~12, part7, 1
instance = comp, \ONES~14\, ONES~14, part7, 1
instance = comp, \H0|SSD~0\, H0|SSD~0, part7, 1
instance = comp, \LessThan0~0\, LessThan0~0, part7, 1
instance = comp, \H0|SSD~1\, H0|SSD~1, part7, 1
instance = comp, \ONES[1]~6\, ONES[1]~6, part7, 1
instance = comp, \ONES[1]~17\, ONES[1]~17, part7, 1
instance = comp, \ONES~18\, ONES~18, part7, 1
instance = comp, \ONES[2]~15\, ONES[2]~15, part7, 1
instance = comp, \H0|SSD[6]\, H0|SSD[6], part7, 1
instance = comp, \H0|SSD~3\, H0|SSD~3, part7, 1
instance = comp, \H0|SSD[5]~4\, H0|SSD[5]~4, part7, 1
instance = comp, \H0|SSD~5\, H0|SSD~5, part7, 1
instance = comp, \ONES[3]~16\, ONES[3]~16, part7, 1
instance = comp, \H0|SSD[3]\, H0|SSD[3], part7, 1
instance = comp, \H0|SSD[2]\, H0|SSD[2], part7, 1
instance = comp, \H0|SSD[1]~6\, H0|SSD[1]~6, part7, 1
instance = comp, \H0|SSD[0]~7\, H0|SSD[0]~7, part7, 1
instance = comp, \LEDR[0]~I\, LEDR[0], part7, 1
instance = comp, \LEDR[1]~I\, LEDR[1], part7, 1
instance = comp, \LEDR[2]~I\, LEDR[2], part7, 1
instance = comp, \LEDR[3]~I\, LEDR[3], part7, 1
instance = comp, \LEDR[4]~I\, LEDR[4], part7, 1
instance = comp, \LEDR[5]~I\, LEDR[5], part7, 1
instance = comp, \HEX1[6]~I\, HEX1[6], part7, 1
instance = comp, \HEX1[5]~I\, HEX1[5], part7, 1
instance = comp, \HEX1[4]~I\, HEX1[4], part7, 1
instance = comp, \HEX1[3]~I\, HEX1[3], part7, 1
instance = comp, \HEX1[2]~I\, HEX1[2], part7, 1
instance = comp, \HEX1[1]~I\, HEX1[1], part7, 1
instance = comp, \HEX1[0]~I\, HEX1[0], part7, 1
instance = comp, \HEX0[6]~I\, HEX0[6], part7, 1
instance = comp, \HEX0[5]~I\, HEX0[5], part7, 1
instance = comp, \HEX0[4]~I\, HEX0[4], part7, 1
instance = comp, \HEX0[3]~I\, HEX0[3], part7, 1
instance = comp, \HEX0[2]~I\, HEX0[2], part7, 1
instance = comp, \HEX0[1]~I\, HEX0[1], part7, 1
instance = comp, \HEX0[0]~I\, HEX0[0], part7, 1
