// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "part7")
  (DATE "09/17/2021 08:49:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ONES\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2898:2898:2898) (2898:2898:2898))
        (PORT datab (1895:1895:1895) (1895:1895:1895))
        (PORT datac (1584:1584:1584) (1584:1584:1584))
        (PORT datad (1533:1533:1533) (1533:1533:1533))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ONES\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2901:2901:2901) (2901:2901:2901))
        (PORT datab (1900:1900:1900) (1900:1900:1900))
        (PORT datac (1670:1670:1670) (1670:1670:1670))
        (PORT datad (1526:1526:1526) (1526:1526:1526))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ONES\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2900:2900:2900) (2900:2900:2900))
        (PORT datab (1898:1898:1898) (1898:1898:1898))
        (PORT datac (1581:1581:1581) (1581:1581:1581))
        (PORT datad (1535:1535:1535) (1535:1535:1535))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TENS\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2903:2903:2903) (2903:2903:2903))
        (PORT datab (1900:1900:1900) (1900:1900:1900))
        (PORT datac (1590:1590:1590) (1590:1590:1590))
        (PORT datad (1526:1526:1526) (1526:1526:1526))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (999:999:999) (999:999:999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (989:989:989) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\H1\|SSD\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1688:1688:1688) (1688:1688:1688))
        (PORT datab (1896:1896:1896) (1896:1896:1896))
        (PORT datac (1581:1581:1581) (1581:1581:1581))
        (PORT datad (1533:1533:1533) (1533:1533:1533))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TENS\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2899:2899:2899) (2899:2899:2899))
        (PORT datab (1895:1895:1895) (1895:1895:1895))
        (PORT datac (1586:1586:1586) (1586:1586:1586))
        (PORT datad (1531:1531:1531) (1531:1531:1531))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TENS\[0\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (269:269:269))
        (PORT datac (1674:1674:1674) (1674:1674:1674))
        (PORT datad (250:250:250) (250:250:250))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TENS\[2\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1678:1678:1678) (1678:1678:1678))
        (PORT datac (1590:1590:1590) (1590:1590:1590))
        (PORT datad (1525:1525:1525) (1525:1525:1525))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\TENS\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1687:1687:1687) (1687:1687:1687))
        (PORT datab (1895:1895:1895) (1895:1895:1895))
        (PORT datac (1584:1584:1584) (1584:1584:1584))
        (PORT datad (1532:1532:1532) (1532:1532:1532))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\H1\|SSD\[5\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (266:266:266))
        (PORT datac (262:262:262) (262:262:262))
        (PORT datad (256:256:256) (256:256:256))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\H1\|SSD\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (266:266:266))
        (PORT datac (262:262:262) (262:262:262))
        (PORT datad (256:256:256) (256:256:256))
        (IOPATH datab combout (376:376:376) (376:376:376))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\H1\|SSD\[0\]\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (265:265:265))
        (PORT datac (262:262:262) (262:262:262))
        (PORT datad (256:256:256) (256:256:256))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\H1\|SSD\[2\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1915:1915:1915) (1915:1915:1915))
        (PORT datab (1816:1816:1816) (1816:1816:1816))
        (PORT datac (1375:1375:1375) (1375:1375:1375))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\H1\|SSD\[2\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1740:1740:1740) (1740:1740:1740))
        (PORT datab (1671:1671:1671) (1671:1671:1671))
        (PORT datad (246:246:246) (246:246:246))
        (IOPATH dataa combout (413:413:413) (413:413:413))
        (IOPATH datab combout (371:371:371) (371:371:371))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\H1\|SSD\[1\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1813:1813:1813) (1813:1813:1813))
        (PORT datac (1902:1902:1902) (1902:1902:1902))
        (IOPATH datab combout (376:376:376) (376:376:376))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\H1\|SSD\[1\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1740:1740:1740) (1740:1740:1740))
        (PORT datab (1669:1669:1669) (1669:1669:1669))
        (PORT datac (1372:1372:1372) (1372:1372:1372))
        (PORT datad (240:240:240) (240:240:240))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\H0\|SSD\[6\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (302:302:302))
        (PORT datad (2352:2352:2352) (2352:2352:2352))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ONES\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1541:1541:1541) (1541:1541:1541))
        (PORT datab (2864:2864:2864) (2864:2864:2864))
        (PORT datac (1613:1613:1613) (1613:1613:1613))
        (PORT datad (1826:1826:1826) (1826:1826:1826))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ONES\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1468:1468:1468) (1468:1468:1468))
        (PORT datad (249:249:249) (249:249:249))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ONES\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1539:1539:1539) (1539:1539:1539))
        (PORT datab (2861:2861:2861) (2861:2861:2861))
        (PORT datac (1616:1616:1616) (1616:1616:1616))
        (PORT datad (1823:1823:1823) (1823:1823:1823))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\H0\|SSD\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (685:685:685))
        (PORT datab (1614:1614:1614) (1614:1614:1614))
        (PORT datac (1467:1467:1467) (1467:1467:1467))
        (PORT datad (266:266:266) (266:266:266))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (388:388:388) (388:388:388))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\LessThan0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1684:1684:1684) (1684:1684:1684))
        (PORT datab (1896:1896:1896) (1896:1896:1896))
        (PORT datac (1587:1587:1587) (1587:1587:1587))
        (PORT datad (1531:1531:1531) (1531:1531:1531))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\H0\|SSD\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (686:686:686))
        (PORT datab (244:244:244) (244:244:244))
        (PORT datac (258:258:258) (258:258:258))
        (PORT datad (465:465:465) (465:465:465))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ONES\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2901:2901:2901) (2901:2901:2901))
        (PORT datab (1900:1900:1900) (1900:1900:1900))
        (PORT datac (1669:1669:1669) (1669:1669:1669))
        (PORT datad (1524:1524:1524) (1524:1524:1524))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ONES\[1\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (266:266:266))
        (PORT datac (1589:1589:1589) (1589:1589:1589))
        (PORT datad (247:247:247) (247:247:247))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ONES\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (259:259:259))
        (PORT datac (1678:1678:1678) (1678:1678:1678))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ONES\[2\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (688:688:688))
        (PORT datab (461:461:461) (461:461:461))
        (PORT datac (1614:1614:1614) (1614:1614:1614))
        (PORT datad (466:466:466) (466:466:466))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\H0\|SSD\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (263:263:263))
        (PORT datab (265:265:265) (265:265:265))
        (PORT datac (487:487:487) (487:487:487))
        (PORT datad (282:282:282) (282:282:282))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\H0\|SSD\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (302:302:302))
        (PORT datab (285:285:285) (285:285:285))
        (PORT datac (487:487:487) (487:487:487))
        (PORT datad (2351:2351:2351) (2351:2351:2351))
        (IOPATH dataa combout (398:398:398) (398:398:398))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\H0\|SSD\[5\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (263:263:263))
        (PORT datab (483:483:483) (483:483:483))
        (PORT datac (268:268:268) (268:268:268))
        (PORT datad (2353:2353:2353) (2353:2353:2353))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\H0\|SSD\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (278:278:278) (278:278:278))
        (PORT datac (482:482:482) (482:482:482))
        (PORT datad (2355:2355:2355) (2355:2355:2355))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\ONES\[3\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (287:287:287))
        (PORT datab (251:251:251) (251:251:251))
        (PORT datac (1467:1467:1467) (1467:1467:1467))
        (PORT datad (466:466:466) (466:466:466))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\H0\|SSD\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (300:300:300))
        (PORT datab (283:283:283) (283:283:283))
        (PORT datac (484:484:484) (484:484:484))
        (PORT datad (2351:2351:2351) (2351:2351:2351))
        (IOPATH dataa combout (408:408:408) (408:408:408))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\H0\|SSD\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (483:483:483) (483:483:483))
        (PORT datac (269:269:269) (269:269:269))
        (PORT datad (2354:2354:2354) (2354:2354:2354))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\H0\|SSD\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (296:296:296))
        (PORT datab (280:280:280) (280:280:280))
        (PORT datac (482:482:482) (482:482:482))
        (PORT datad (2354:2354:2354) (2354:2354:2354))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\H0\|SSD\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (301:301:301))
        (PORT datab (284:284:284) (284:284:284))
        (PORT datac (486:486:486) (486:486:486))
        (PORT datad (2349:2349:2349) (2349:2349:2349))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LEDR\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2535:2535:2535) (2535:2535:2535))
        (IOPATH datain padio (2818:2818:2818) (2818:2818:2818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LEDR\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1874:1874:1874) (1874:1874:1874))
        (IOPATH datain padio (2818:2818:2818) (2818:2818:2818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LEDR\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1352:1352:1352) (1352:1352:1352))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LEDR\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1644:1644:1644) (1644:1644:1644))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LEDR\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1496:1496:1496) (1496:1496:1496))
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\LEDR\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1858:1858:1858) (1858:1858:1858))
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1638:1638:1638) (1638:1638:1638))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1632:1632:1632) (1632:1632:1632))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1612:1612:1612) (1612:1612:1612))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1369:1369:1369) (1369:1369:1369))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (687:687:687) (687:687:687))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (412:412:412) (412:412:412))
        (IOPATH datain padio (2789:2789:2789) (2789:2789:2789))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1845:1845:1845) (1845:1845:1845))
        (IOPATH datain padio (2789:2789:2789) (2789:2789:2789))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1771:1771:1771) (1771:1771:1771))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1759:1759:1759) (1759:1759:1759))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1968:1968:1968) (1968:1968:1968))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1331:1331:1331) (1331:1331:1331))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2015:2015:2015) (2015:2015:2015))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1315:1315:1315) (1315:1315:1315))
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1998:1998:1998) (1998:1998:1998))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
)
