|part7
SW[0] => ONES[0].IN1
SW[1] => LessThan0.IN11
SW[1] => LessThan1.IN11
SW[1] => Add1.IN10
SW[1] => LessThan2.IN11
SW[1] => LessThan3.IN11
SW[1] => Add3.IN10
SW[1] => LessThan4.IN11
SW[1] => LessThan5.IN11
SW[1] => Add5.IN10
SW[1] => ONES.DATAA
SW[1] => ONES.DATAB
SW[1] => ONES.DATAB
SW[1] => ONES.DATAB
SW[1] => LEDR[1].DATAIN
SW[2] => LessThan0.IN10
SW[2] => Add0.IN8
SW[2] => LessThan1.IN10
SW[2] => Add1.IN9
SW[2] => LessThan2.IN10
SW[2] => LessThan3.IN10
SW[2] => Add3.IN9
SW[2] => LessThan4.IN10
SW[2] => Add4.IN8
SW[2] => LessThan5.IN10
SW[2] => Add5.IN9
SW[2] => ONES.DATAA
SW[2] => ONES.DATAB
SW[2] => LEDR[2].DATAIN
SW[3] => LessThan0.IN9
SW[3] => Add0.IN7
SW[3] => LessThan1.IN9
SW[3] => Add1.IN8
SW[3] => LessThan2.IN9
SW[3] => Add2.IN6
SW[3] => LessThan3.IN9
SW[3] => Add3.IN8
SW[3] => LessThan4.IN9
SW[3] => Add4.IN7
SW[3] => LessThan5.IN9
SW[3] => Add5.IN8
SW[3] => ONES.DATAA
SW[3] => LEDR[3].DATAIN
SW[4] => LessThan0.IN8
SW[4] => Add0.IN6
SW[4] => LessThan1.IN8
SW[4] => Add1.IN7
SW[4] => LessThan2.IN8
SW[4] => Add2.IN5
SW[4] => LessThan3.IN8
SW[4] => Add3.IN7
SW[4] => LessThan4.IN8
SW[4] => Add4.IN6
SW[4] => LessThan5.IN8
SW[4] => Add5.IN7
SW[4] => LEDR[4].DATAIN
SW[5] => LessThan0.IN7
SW[5] => Add0.IN5
SW[5] => LessThan1.IN7
SW[5] => Add1.IN6
SW[5] => LessThan2.IN7
SW[5] => Add2.IN4
SW[5] => LessThan3.IN7
SW[5] => Add3.IN6
SW[5] => LessThan4.IN7
SW[5] => Add4.IN5
SW[5] => LessThan5.IN7
SW[5] => Add5.IN6
SW[5] => LEDR[5].DATAIN
LEDR[0] <= ONES[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= b2d_7seg:H1.port1
HEX1[5] <= b2d_7seg:H1.port1
HEX1[4] <= b2d_7seg:H1.port1
HEX1[3] <= b2d_7seg:H1.port1
HEX1[2] <= b2d_7seg:H1.port1
HEX1[1] <= b2d_7seg:H1.port1
HEX1[0] <= b2d_7seg:H1.port1
HEX0[6] <= b2d_7seg:H0.port1
HEX0[5] <= b2d_7seg:H0.port1
HEX0[4] <= b2d_7seg:H0.port1
HEX0[3] <= b2d_7seg:H0.port1
HEX0[2] <= b2d_7seg:H0.port1
HEX0[1] <= b2d_7seg:H0.port1
HEX0[0] <= b2d_7seg:H0.port1


|part7|b2d_7seg:H1
X[0] => SSD.IN1
X[0] => SSD.IN1
X[0] => SSD.IN1
X[0] => SSD.IN1
X[0] => SSD.IN1
X[0] => SSD.IN1
X[0] => SSD.IN1
X[0] => SSD.IN1
X[0] => SSD.IN0
X[0] => SSD.IN0
X[0] => SSD.IN1
X[1] => SSD.IN1
X[1] => SSD.IN1
X[1] => SSD.IN1
X[1] => SSD.IN1
X[1] => SSD.IN1
X[1] => SSD.IN1
X[2] => SSD.IN0
X[2] => SSD.IN0
X[2] => SSD.IN0
X[2] => SSD.IN1
X[3] => SSD.IN1
X[3] => SSD.IN1
X[3] => SSD.IN1
SSD[6] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[0] <= SSD.DB_MAX_OUTPUT_PORT_TYPE


|part7|b2d_7seg:H0
X[0] => SSD.IN1
X[0] => SSD.IN1
X[0] => SSD.IN1
X[0] => SSD.IN1
X[0] => SSD.IN1
X[0] => SSD.IN1
X[0] => SSD.IN1
X[0] => SSD.IN1
X[0] => SSD.IN0
X[0] => SSD.IN0
X[0] => SSD.IN1
X[1] => SSD.IN1
X[1] => SSD.IN1
X[1] => SSD.IN1
X[1] => SSD.IN1
X[1] => SSD.IN1
X[1] => SSD.IN1
X[2] => SSD.IN0
X[2] => SSD.IN0
X[2] => SSD.IN0
X[2] => SSD.IN1
X[3] => SSD.IN1
X[3] => SSD.IN1
X[3] => SSD.IN1
SSD[6] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[0] <= SSD.DB_MAX_OUTPUT_PORT_TYPE


