vendor_name = ModelSim
source_file = 1, D:/collage/5th second/FPGA/lab/lab2/part2/part2.v
source_file = 1, D:/collage/5th second/FPGA/lab/lab2/part2/db/part2.cbx.xml
design_name = part2
instance = comp, \SW[1]~I\, SW[1], part2, 1
instance = comp, \SW[3]~I\, SW[3], part2, 1
instance = comp, \SW[0]~I\, SW[0], part2, 1
instance = comp, \SW[2]~I\, SW[2], part2, 1
instance = comp, \S0|SSD[6]~0\, S0|SSD[6]~0, part2, 1
instance = comp, \S0|SSD[5]~1\, S0|SSD[5]~1, part2, 1
instance = comp, \S0|SSD~2\, S0|SSD~2, part2, 1
instance = comp, \S0|SSD[3]\, S0|SSD[3], part2, 1
instance = comp, \S0|SSD[2]~3\, S0|SSD[2]~3, part2, 1
instance = comp, \S0|SSD[1]~4\, S0|SSD[1]~4, part2, 1
instance = comp, \S0|SSD[0]~5\, S0|SSD[0]~5, part2, 1
instance = comp, \C0|z~0\, C0|z~0, part2, 1
instance = comp, \SW[4]~I\, SW[4], part2, 1
instance = comp, \SW[5]~I\, SW[5], part2, 1
instance = comp, \SW[6]~I\, SW[6], part2, 1
instance = comp, \SW[7]~I\, SW[7], part2, 1
instance = comp, \SW[8]~I\, SW[8], part2, 1
instance = comp, \SW[9]~I\, SW[9], part2, 1
instance = comp, \SW[10]~I\, SW[10], part2, 1
instance = comp, \SW[11]~I\, SW[11], part2, 1
instance = comp, \SW[12]~I\, SW[12], part2, 1
instance = comp, \SW[13]~I\, SW[13], part2, 1
instance = comp, \SW[14]~I\, SW[14], part2, 1
instance = comp, \SW[15]~I\, SW[15], part2, 1
instance = comp, \SW[16]~I\, SW[16], part2, 1
instance = comp, \SW[17]~I\, SW[17], part2, 1
instance = comp, \HEX0[6]~I\, HEX0[6], part2, 1
instance = comp, \HEX0[5]~I\, HEX0[5], part2, 1
instance = comp, \HEX0[4]~I\, HEX0[4], part2, 1
instance = comp, \HEX0[3]~I\, HEX0[3], part2, 1
instance = comp, \HEX0[2]~I\, HEX0[2], part2, 1
instance = comp, \HEX0[1]~I\, HEX0[1], part2, 1
instance = comp, \HEX0[0]~I\, HEX0[0], part2, 1
instance = comp, \HEX1[6]~I\, HEX1[6], part2, 1
instance = comp, \HEX1[5]~I\, HEX1[5], part2, 1
instance = comp, \HEX1[4]~I\, HEX1[4], part2, 1
instance = comp, \HEX1[3]~I\, HEX1[3], part2, 1
instance = comp, \HEX1[2]~I\, HEX1[2], part2, 1
instance = comp, \HEX1[1]~I\, HEX1[1], part2, 1
instance = comp, \HEX1[0]~I\, HEX1[0], part2, 1
instance = comp, \HEX2[6]~I\, HEX2[6], part2, 1
instance = comp, \HEX2[5]~I\, HEX2[5], part2, 1
instance = comp, \HEX2[4]~I\, HEX2[4], part2, 1
instance = comp, \HEX2[3]~I\, HEX2[3], part2, 1
instance = comp, \HEX2[2]~I\, HEX2[2], part2, 1
instance = comp, \HEX2[1]~I\, HEX2[1], part2, 1
instance = comp, \HEX2[0]~I\, HEX2[0], part2, 1
instance = comp, \HEX3[6]~I\, HEX3[6], part2, 1
instance = comp, \HEX3[5]~I\, HEX3[5], part2, 1
instance = comp, \HEX3[4]~I\, HEX3[4], part2, 1
instance = comp, \HEX3[3]~I\, HEX3[3], part2, 1
instance = comp, \HEX3[2]~I\, HEX3[2], part2, 1
instance = comp, \HEX3[1]~I\, HEX3[1], part2, 1
instance = comp, \HEX3[0]~I\, HEX3[0], part2, 1
