|part2
SW[0] => SW[0].IN3
SW[1] => SW[1].IN3
SW[2] => SW[2].IN3
SW[3] => SW[3].IN3
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[6] <= b2d_7seg:S0.port1
HEX0[5] <= b2d_7seg:S0.port1
HEX0[4] <= b2d_7seg:S0.port1
HEX0[3] <= b2d_7seg:S0.port1
HEX0[2] <= b2d_7seg:S0.port1
HEX0[1] <= b2d_7seg:S0.port1
HEX0[0] <= b2d_7seg:S0.port1
HEX1[6] <= circuitB:B0.port1
HEX1[5] <= circuitB:B0.port1
HEX1[4] <= circuitB:B0.port1
HEX1[3] <= circuitB:B0.port1
HEX1[2] <= circuitB:B0.port1
HEX1[1] <= circuitB:B0.port1
HEX1[0] <= circuitB:B0.port1
HEX2[6] <= <GND>
HEX2[5] <= <GND>
HEX2[4] <= <GND>
HEX2[3] <= <GND>
HEX2[2] <= <GND>
HEX2[1] <= <GND>
HEX2[0] <= <GND>
HEX3[6] <= <GND>
HEX3[5] <= <GND>
HEX3[4] <= <GND>
HEX3[3] <= <GND>
HEX3[2] <= <GND>
HEX3[1] <= <GND>
HEX3[0] <= <GND>


|part2|comparator:C0
V[0] => ~NO_FANOUT~
V[1] => z.IN0
V[2] => z.IN1
V[3] => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|part2|circuitA:A0
V[0] => A[0].DATAIN
V[1] => A.IN0
V[1] => A[1].DATAIN
V[2] => A.IN1
A[0] <= V[0].DB_MAX_OUTPUT_PORT_TYPE
A[1] <= V[1].DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A.DB_MAX_OUTPUT_PORT_TYPE


|part2|mux_4bit_2to1:M0
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
U[0] => M.IN1
U[1] => M.IN1
U[2] => M.IN1
U[3] => M.IN1
V[0] => M.IN1
V[1] => M.IN1
V[2] => M.IN1
V[3] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[3] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part2|circuitB:B0
z => SSD[5].DATAIN
z => SSD[0].DATAIN
z => SSD[3].DATAIN
z => SSD[4].DATAIN
SSD[6] <= <VCC>
SSD[5] <= z.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= z.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= <GND>
SSD[1] <= <GND>
SSD[0] <= z.DB_MAX_OUTPUT_PORT_TYPE


|part2|b2d_7seg:S0
X[0] => SSD.IN1
X[0] => SSD.IN1
X[0] => SSD.IN1
X[0] => SSD.IN1
X[0] => SSD.IN1
X[0] => SSD.IN1
X[0] => SSD.IN1
X[0] => SSD.IN1
X[0] => SSD.IN0
X[0] => SSD.IN0
X[0] => SSD.IN1
X[1] => SSD.IN1
X[1] => SSD.IN1
X[1] => SSD.IN1
X[1] => SSD.IN1
X[1] => SSD.IN1
X[1] => SSD.IN1
X[2] => SSD.IN0
X[2] => SSD.IN0
X[2] => SSD.IN0
X[2] => SSD.IN1
X[3] => SSD.IN1
X[3] => SSD.IN1
X[3] => SSD.IN1
SSD[6] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[0] <= SSD.DB_MAX_OUTPUT_PORT_TYPE


