|part4
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => SW[4].IN2
SW[5] => SW[5].IN2
SW[6] => SW[6].IN2
SW[7] => SW[7].IN2
SW[8] => SW[8].IN1
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
LEDG[0] <= S[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= S[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= S[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= S[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= LEDG.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= circuitB:BB.port1
HEX1[5] <= circuitB:BB.port1
HEX1[4] <= circuitB:BB.port1
HEX1[3] <= circuitB:BB.port1
HEX1[2] <= circuitB:BB.port1
HEX1[1] <= circuitB:BB.port1
HEX1[0] <= circuitB:BB.port1
HEX0[6] <= b2d_7seg:S0.port1
HEX0[5] <= b2d_7seg:S0.port1
HEX0[4] <= b2d_7seg:S0.port1
HEX0[3] <= b2d_7seg:S0.port1
HEX0[2] <= b2d_7seg:S0.port1
HEX0[1] <= b2d_7seg:S0.port1
HEX0[0] <= b2d_7seg:S0.port1


|part4|comparator:C0
V[0] => ~NO_FANOUT~
V[1] => z.IN0
V[2] => z.IN1
V[3] => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|part4|comparator:C1
V[0] => ~NO_FANOUT~
V[1] => z.IN0
V[2] => z.IN1
V[3] => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|part4|fulladder:A0
a => d.IN0
b => d.IN1
b => co.IN1
ci => s.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|part4|fulladder:A1
a => d.IN0
b => d.IN1
b => co.IN1
ci => s.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|part4|fulladder:A2
a => d.IN0
b => d.IN1
b => co.IN1
ci => s.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|part4|fulladder:A3
a => d.IN0
b => d.IN1
b => co.IN1
ci => s.IN1
ci => co.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
co <= co.DB_MAX_OUTPUT_PORT_TYPE


|part4|comparator9:C2
V[0] => ~NO_FANOUT~
V[1] => z.IN0
V[2] => z.IN0
V[3] => z.IN1
V[3] => z.IN1
V[4] => z.IN1
z <= z.DB_MAX_OUTPUT_PORT_TYPE


|part4|circuitA:AA
V[0] => A[0].DATAIN
V[1] => A.IN0
V[1] => A.IN0
V[1] => A.IN0
V[1] => A[1].DATAIN
V[2] => A.IN1
V[3] => A.IN1
V[3] => A.IN1
A[0] <= V[0].DB_MAX_OUTPUT_PORT_TYPE
A[1] <= V[1].DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A.DB_MAX_OUTPUT_PORT_TYPE


|part4|mux_4bit_2to1:M0
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
s => M.IN0
U[0] => M.IN1
U[1] => M.IN1
U[2] => M.IN1
U[3] => M.IN1
V[0] => M.IN1
V[1] => M.IN1
V[2] => M.IN1
V[3] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[3] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part4|circuitB:BB
z => SSD[5].DATAIN
z => SSD[0].DATAIN
z => SSD[3].DATAIN
z => SSD[4].DATAIN
SSD[6] <= <VCC>
SSD[5] <= z.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= z.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= z.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= <GND>
SSD[1] <= <GND>
SSD[0] <= z.DB_MAX_OUTPUT_PORT_TYPE


|part4|b2d_7seg:S0
X[0] => SSD.IN1
X[0] => SSD.IN1
X[0] => SSD.IN1
X[0] => SSD.IN1
X[0] => SSD.IN1
X[0] => SSD.IN1
X[0] => SSD.IN1
X[0] => SSD.IN1
X[0] => SSD.IN0
X[0] => SSD.IN0
X[0] => SSD.IN1
X[1] => SSD.IN1
X[1] => SSD.IN1
X[1] => SSD.IN1
X[1] => SSD.IN1
X[1] => SSD.IN1
X[1] => SSD.IN1
X[2] => SSD.IN0
X[2] => SSD.IN0
X[2] => SSD.IN0
X[2] => SSD.IN1
X[3] => SSD.IN1
X[3] => SSD.IN1
X[3] => SSD.IN1
SSD[6] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= SSD.DB_MAX_OUTPUT_PORT_TYPE
SSD[0] <= SSD.DB_MAX_OUTPUT_PORT_TYPE


