vendor_name = ModelSim
source_file = 1, D:/collage/5th second/FPGA/lab/lab2/part4/part4.v
source_file = 1, D:/collage/5th second/FPGA/lab/lab2/part4/db/part4.cbx.xml
design_name = part4
instance = comp, \A2|co~1\, A2|co~1, part4, 1
instance = comp, \SW[4]~I\, SW[4], part4, 1
instance = comp, \SW[0]~I\, SW[0], part4, 1
instance = comp, \SW[8]~I\, SW[8], part4, 1
instance = comp, \A0|s~0\, A0|s~0, part4, 1
instance = comp, \SW[5]~I\, SW[5], part4, 1
instance = comp, \A0|co~0\, A0|co~0, part4, 1
instance = comp, \SW[1]~I\, SW[1], part4, 1
instance = comp, \A1|s~0\, A1|s~0, part4, 1
instance = comp, \SW[6]~I\, SW[6], part4, 1
instance = comp, \SW[2]~I\, SW[2], part4, 1
instance = comp, \A2|s~0\, A2|s~0, part4, 1
instance = comp, \A2|s\, A2|s, part4, 1
instance = comp, \A2|co~0\, A2|co~0, part4, 1
instance = comp, \SW[7]~I\, SW[7], part4, 1
instance = comp, \SW[3]~I\, SW[3], part4, 1
instance = comp, \A2|co~2\, A2|co~2, part4, 1
instance = comp, \A3|s\, A3|s, part4, 1
instance = comp, \A3|co~0\, A3|co~0, part4, 1
instance = comp, \LEDG~0\, LEDG~0, part4, 1
instance = comp, \LEDG~1\, LEDG~1, part4, 1
instance = comp, \C2|z~0\, C2|z~0, part4, 1
instance = comp, \M0|M[1]~0\, M0|M[1]~0, part4, 1
instance = comp, \M0|M[2]~1\, M0|M[2]~1, part4, 1
instance = comp, \M0|M[3]~2\, M0|M[3]~2, part4, 1
instance = comp, \S0|SSD[6]\, S0|SSD[6], part4, 1
instance = comp, \S0|SSD[5]~0\, S0|SSD[5]~0, part4, 1
instance = comp, \S0|SSD~1\, S0|SSD~1, part4, 1
instance = comp, \S0|SSD[3]~2\, S0|SSD[3]~2, part4, 1
instance = comp, \S0|SSD[2]~3\, S0|SSD[2]~3, part4, 1
instance = comp, \S0|SSD[1]~4\, S0|SSD[1]~4, part4, 1
instance = comp, \S0|SSD[0]~5\, S0|SSD[0]~5, part4, 1
instance = comp, \SW[9]~I\, SW[9], part4, 1
instance = comp, \SW[10]~I\, SW[10], part4, 1
instance = comp, \SW[11]~I\, SW[11], part4, 1
instance = comp, \SW[12]~I\, SW[12], part4, 1
instance = comp, \SW[13]~I\, SW[13], part4, 1
instance = comp, \SW[14]~I\, SW[14], part4, 1
instance = comp, \SW[15]~I\, SW[15], part4, 1
instance = comp, \SW[16]~I\, SW[16], part4, 1
instance = comp, \SW[17]~I\, SW[17], part4, 1
instance = comp, \LEDG[0]~I\, LEDG[0], part4, 1
instance = comp, \LEDG[1]~I\, LEDG[1], part4, 1
instance = comp, \LEDG[2]~I\, LEDG[2], part4, 1
instance = comp, \LEDG[3]~I\, LEDG[3], part4, 1
instance = comp, \LEDG[4]~I\, LEDG[4], part4, 1
instance = comp, \LEDG[5]~I\, LEDG[5], part4, 1
instance = comp, \LEDG[6]~I\, LEDG[6], part4, 1
instance = comp, \LEDG[7]~I\, LEDG[7], part4, 1
instance = comp, \LEDG[8]~I\, LEDG[8], part4, 1
instance = comp, \LEDR[0]~I\, LEDR[0], part4, 1
instance = comp, \LEDR[1]~I\, LEDR[1], part4, 1
instance = comp, \LEDR[2]~I\, LEDR[2], part4, 1
instance = comp, \LEDR[3]~I\, LEDR[3], part4, 1
instance = comp, \LEDR[4]~I\, LEDR[4], part4, 1
instance = comp, \LEDR[5]~I\, LEDR[5], part4, 1
instance = comp, \LEDR[6]~I\, LEDR[6], part4, 1
instance = comp, \LEDR[7]~I\, LEDR[7], part4, 1
instance = comp, \LEDR[8]~I\, LEDR[8], part4, 1
instance = comp, \HEX1[6]~I\, HEX1[6], part4, 1
instance = comp, \HEX1[5]~I\, HEX1[5], part4, 1
instance = comp, \HEX1[4]~I\, HEX1[4], part4, 1
instance = comp, \HEX1[3]~I\, HEX1[3], part4, 1
instance = comp, \HEX1[2]~I\, HEX1[2], part4, 1
instance = comp, \HEX1[1]~I\, HEX1[1], part4, 1
instance = comp, \HEX1[0]~I\, HEX1[0], part4, 1
instance = comp, \HEX0[6]~I\, HEX0[6], part4, 1
instance = comp, \HEX0[5]~I\, HEX0[5], part4, 1
instance = comp, \HEX0[4]~I\, HEX0[4], part4, 1
instance = comp, \HEX0[3]~I\, HEX0[3], part4, 1
instance = comp, \HEX0[2]~I\, HEX0[2], part4, 1
instance = comp, \HEX0[1]~I\, HEX0[1], part4, 1
instance = comp, \HEX0[0]~I\, HEX0[0], part4, 1
